# LoginManagementSystem

./: LoginManagementSystem.sln
Auth.API/: Auth.API.csproj  Program.cs  Startup.cs
Auth.API/Controllers/: AuthMangementController.cs
Auth.API/Helper/: AppException.cs  AutoMapperLogin.cs
Auth.API/Model/: Login.cs  LoginDetails.cs
Auth.API/Services/: AuthProviderServices.cs  IAuthProviderService.cs
Auth.DataInfra/: Auth.DataInfra.csproj
Auth.DataInfra/DataContext/: AuthenticationContext.cs
Auth.DataInfra/Entity/: AuthEntity.cs
Auth.DataInfra/Migrations/: 20200618160050_Auth.DataInfra.DataContext.AuthenticationContextInitial.Designer.cs  20200618160050_Auth.DataInfra.DataContext.AuthenticationContextInitial.cs  AuthenticationContextModelSnapshot.cs
Auth.DataInfra/Repository/: AuthRepository.cs  IAuthRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
